<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>13-Component-Communication-Example-2-Event-Dispatcher</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css"
    />
    <style>
      body {
        padding-top: 40px;
      }
    </style>
  </head>
  <body>
    <div id="root" class="container">
      <cupon @applied="onCuponApplied"></cupon>
      <h1 v-show="isApplied">Cupon is Aplied</h1>
    </div>
    <script src="https://unpkg.com/vue@2.6.11/dist/vue.js"></script>
    <script src="main.js"></script>
  </body>
</html>
